@font-face {
    font-family: Golos;
    src: url("../fonts/GolosText-Regular.ttf");
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Golos;
}

.container {
    max-width: 1240px;
    padding: 0 20px;
    margin: 0 auto;
}

/* HEADER ///////////////////////////////////////////////////////////////// */

header {
    position: relative;
  }
  
  .navTop-delivery-list-change {
    display: none;  
  }
  
  .header-nav-top {
    position: fixed;
    z-index: 100;
    left: 0;
    right: 0;
    padding: 12px 0;
    background: #F4F5F8;
  }
  
  .header-navTop-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  
  .header-nav-top-right {
    display: flex;
    gap: 80px;
  }
  
  .navTop-contacts-list {
    list-style-type: none;
    display: flex;
    gap: 32px;
  }
  
  .navTop-delivery-list {
    list-style-type: none;
    display: flex;
    gap: 32px;
  }
  
  .navTop-listItem-link {
    color: #757575;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    text-decoration: none;
  }
  .navTop-listItem-link:hover {
    color: #161616;
    transition: .5s;
  }
  
  .header-nav-bottom {
    padding-top: 84px;
    transition: .2s;
  }
  
  .header-navBottom-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .navBottom-list {
    display: flex;
    list-style-type: none;
    gap: 8px;        
  }
  
  .navBottom-listItem-link {
    padding: 12px 20px;
    background:#F4F5F8; 
    border-radius: 5px; 
    color: #161616;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px; 
    text-decoration: none;
    border: 1px solid #F4F5F8;
  }
  .navBottom-listItem-link:hover {
    border: 1px solid #161616;
    color: black;
    transition: .3s;
  }
  
  .header-nav-bottom-right {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .header-bottom-icon {
    padding: 10px 10px 6px 10px;
    border-radius: 8px;
    background: #F4F5F8;
    cursor: pointer;
  }
  
  .header-navBottom-link {
    padding: 11px 19px;
    border-radius: 8px;
    background: #202226;
    text-decoration: none;
    border: 1px solid #FFF;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px; 
  }
  .header-navBottom-link:hover {
    color: #202226;
    background: #FFF;
    border: 1px solid #202226;
    transition: .3s;
  }
  
  .menu-btn {
    padding: 10px 10px 6px 10px;
    border-radius: 8px;
    background: #F4F5F8;
    cursor: pointer;
    display: none;
  }
  
  /* HEADER MEDIA QUERIES //////////////////////////////////////////// */
  
  @media (max-width: 1024px) {
  
    .header-nav-bottom {
        padding-top: 96px;
    }
  
    .header-navBottom-content{
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }
  
    .header-nav-top-right {
        gap: 40px;
    }
  }
  
  @media (max-width: 768px) {
  
    .navTop-contacts-list {
        flex-direction: column;
        gap: 12px;
    }
  
    .navTop-delivery-list {
        flex-direction: column;
        gap: 12px;
    }
  
    .header-nav-top-right {
        gap: 70px;
    }
  
    .header-nav-bottom {
        padding-top: 116px;
    }
  
  }
  
  @media (max-width: 624px) {
  
    .menu-btn {
        display: block;
    }
  
    .navBottom-list {
        display: none;
    }
  
    .oddelno-btn {
        display: none;
    }
  
    .navTop-delivery-list {
        display: none;
    }
  
    .header-navBottom-content {
        display: flex;  
        flex-direction: row; 
        align-items: center;
        justify-content: space-between;
    }
  
    .menu-opened .navBottom-list {
        width: 100%;
        display: block;
        display: flex;
        align-items: center;    
        flex-direction: column;
        gap: 40px;
        position: absolute;
        left: 0;
        right: 0;    
        z-index: 10;
        bottom: -280px;  
    }
  
    .menu-opened .navTop-delivery-list-change {
        width: 100%;
        display: block;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: -400px;
        list-style-type: none;
    }
  
    .menu-opened .navTop-listItem-link-respon {
        padding: 12px 20px;
        background:#F4F5F8; 
        border-radius: 5px; 
        color: #161616;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px; 
        text-decoration: none;
        border: 1px solid #F4F5F8;
    }
    .menu-opened .navTop-listItem-link-respon:hover {
        border: 1px solid #161616;
        color: black;
        transition: .3s;
    }
  
    .menu-opened .oddelno-btn {
        display: block;
        position: absolute;
        margin: 0 auto;
    }
  
    .menu-opened .header-bottom-icon {
      display: none;
  }

  .menu-opened .header-navBottom-link {
      font-size: 14px;
  }

    .menu-opened .header-nav-bottom {
        margin-bottom: 470px;
    }
  
  }

/* Product-top///////////////////////////////////// */

.product-top {
  margin-top: 32px;
  width: 1200px;
  height: 560px;
  flex-shrink: 0;
  display: flex;
  border-radius: 16px;
  background: var(--Background-Gray, #F4F5F8);
}

.product-left h2 {
  width: 552px;
  height: 144px;
  margin-left: 40px;
  margin-top: 40px;
  color: var(--Text-Black, #161616);

  font-family: Golos;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 48px;
}

.nav-top h5 {
  margin-left: 40px;
  margin-right: 30px;
  margin-top: 25px;
  color: var(--text-gray-light-bg, #757575);

  font-family: Golos;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.nav-top {
  display: flex;
}

.nav-h3 {
  margin-top: 40px;
  margin-left: 40px;
  flex-shrink: 0;
}

.img1 {
  margin-top: 32px;
  margin-left: 40px;
}

.img2 {
  margin-left: 16px;
  margin-top: 16px;
}

.img3 {
  margin-left: 40px;
}

.left__button {
color: var(--Text-Black, #161616);

  font-family: Golos;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin-top: 20px;
  background-color: #fff;
  display: inline-flex;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid var(--Text-Black, #161616);
}

.left__button:hover {
  color: #fff;
  background: var(--Background-Black, #202226);
  transition: all 1s;
}

.left__button1 {
  margin-left: 40px;
}

.product-right__1 h5 {
  margin-top: 40px;
  margin-left: 16px;
  color: var(--text-gray-light-bg, #757575);

  font-family: Golos;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.product-right1 {
  display: flex;
}

.product-right1 h3 {
  margin-left: 16px;
  color: var(--Text-Black, #161616);

  font-family: Golos;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.nav-link {
  display: flex;
  width: 1200px;
  height: 100px;
  padding-top: 40px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  flex-shrink: 0;
}

.nav-link__2 {
  display: flex;
}

.nav-link__2 a {
  margin-right: 20px;
  text-decoration: none;
  padding-bottom: 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 38px;
  color: #757575;
  font-size: 16px;
}

.nav-link__2 a:hover {
  color: #161616;

  text-decoration: underline;
  transition: all 1s;
}

.product-left__2 {
  display: flex;
  flex-wrap: wrap;
}

.nav-p {
  width: 692px;
  height: 480px;
}

.nav__product {
  display: flex;
}

.nav__h3 {
  margin-left: 16px;
  color: var(--Text-Black, #161616);

  font-family: Golos;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.6px;
}

.product__nav-link {
  flex-wrap: wrap;
}

.nav__p {
  margin-left: 16px;
  width: 313px;
  color: var(--text-gray-light-bg, #757575);

  font-family: Golos;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.img4 {
  margin-left: 100px;
}

.nav__top {
  display: flex;
}

.nav__top h5 {
  color: var(--text-gray-light-bg, #757575);

  font-family: Golos;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.nav__top h3 {
  margin-left: 100px;
  color: var(--Text-Black, #161616);

  font-family: Golos;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

@media (max-width: 1024px) {
  .product-top {
    width: 944px;
    height: 560px;
    flex-shrink: 0;
  }
.nav__product {
  margin-left: 5px;
}
.product__nav-link {
  flex-wrap: wrap;
}

.img2 {
  width: 296px;
    height: 250px;
    flex-shrink: 0;
}

  .nav-p {
    width: 464px;
    margin-bottom: 70px;
  }
    .img4 {
      margin-left: 30px;
    }

}
@media (max-width: 768px) {
.product-top {
  width: 624px;
  height: 988px;
  flex-shrink: 0;
  flex-wrap: wrap;
}

.img2 {
  width: 552px;
  height: 340px;
  flex-shrink: 0;
}

.product-left h2 {
  flex-wrap: wrap;
}

.nav-p {
  width: 468px;
  margin-bottom: 70px;
}

.nav-link__3 {
  margin-top: 60px;
}

.product__nav-link {
  width: 600px;
}
.img4 {
  margin-left: 10px;
}
}
@media (max-width: 320px) {
.product-top {
  width: 200px;
  height: 694px;
  flex-shrink: 0;
}
.img2 {
  width: 248px;
  height: 154px;
  flex-shrink: 0;
}
.product-top h2 {
  width: 264px;
}

.nav-p {
  width: 380px;
}
}

  
  /* END HEADER ///////////////////////////////////////////////// */
  
/* VID */
.vid{
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
}
.vid h3{
    width: 692px;
color: var(--Text-Black, #161616);
font-feature-settings: 'liga' off;
/* Desktop/Headline/H3 */
font-family: Golos;
font-size: 24px;
font-style: normal;
font-weight: bold;
line-height: 28px; /* 116.667% */
letter-spacing: 0.24px;
padding-bottom: 24px;
}

/* ZAPASNI */







.zapasni{
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;

}
.zapasni h3{
    width: 692px;
color: var(--Text-Black, #161616);
font-feature-settings: 'liga' off;
/* Desktop/Headline/H3 */
font-family: Golos;
font-size: 24px;
font-style: normal;
font-weight: bold;
line-height: 28px; /* 116.667% */
letter-spacing: 0.24px;
padding-bottom: 24px;
padding-top: 20px;
}
.cards{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card{
    width: 289px;
height: 512px;
flex-shrink: 0;
border-radius: 16px;
background: var(--Background-Gray, #F4F5F8);
}
.img img{
    width: 257px;
height: 184px;
flex-shrink: 0;
}
.tepa p{
    width: 249px;
color: var(--Text-Black, #161616);
/* Desktop/Body/M */
font-family: Golos;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 125% */
padding-top: 20px;
padding-bottom: 20px;
}
.pas h4{
    width: 249px;
color: var(--Text-Black, #161616);
/* Desktop/Headline/H4 */
font-family: Golos;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 120% */
letter-spacing: -0.6px;
padding-bottom: 20px;

}
.pas button {
    border: 1px solid #000;
    border-radius: 8px;
    background: var(--Background-Black, #202226); 
    color: white;  
    cursor: pointer;
    transition: .3s linear all;
}
.card2 .pas button:hover{
    border: 1px solid black ;;
    color: black;
    background:transparent ;
}
.pas button p{
    display: flex;
    width: 249px;
    padding: 12px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.card{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    border-radius: 16px;
}

/* TOVAR */
.tovar{
    padding-top: 20px;
    padding-bottom: 20px;
}

.tovar h3{
    width: 692px;
color: var(--Text-Black, #161616);
font-feature-settings: 'liga' off;
/* Desktop/Headline/H3 */
font-family: Golos;
font-size: 24px;
font-style: normal;
font-weight: bold;
line-height: 28px; /* 116.667% */
letter-spacing: 0.24px;
padding-bottom: 20px;
}
.card2{    position: relative;
    z-index: -1;
    width: 289px;
height: 512px;
flex-shrink: 0;
border-radius: 16px;
flex-direction: column;
background: var(--Background-Gray, #F4F5F8);
padding: 10px;
display: flex;
justify-content: space-around;
align-items: center;
}
.cardsng{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}
.images{
    top: -50px;
    width: 273px;
height: 200px;
display: flex;
flex-shrink: 0;
border-radius: 12px;
background: var(--white-w-100, #FFF);
}
.images img{
    background-size: cover;
    background-position:center;
    margin: 0 auto;
    width: 257px;
    height: 184px;
    flex-shrink: 0;
/* background: url(<path-to-image>), lightgray 50% / cover no-repeat; */
/* mix-blend-mode: darken; */
}
.after{
    justify-content: space-around;
    position: absolute;
    display: flex;
gap: 10px;
padding-top: 12px;
padding-left: 8px;
}
.foiz{
    display: flex;
padding: 4px 8px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 8px;
background: var(--Tags-Red, #D21924);
}
.foiz p{
    color: var(--Text-White, #FFF);

/* Desktop/Body/S */
font-family: Golos;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 16px; /* 114.286% */
}
.bro{
    display: flex;
padding: 4px 8px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 8px;
background: var(--Tags-Blue, #2949B5);
}
.bro p{
    color: var(--Text-White, #FFF);

/* Desktop/Body/S */
font-family: Golos;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 16px; /* 114.286% */
}
.pre{
    display: flex;
padding: 4px 8px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 8px;
background: var(--Tags-Green, #308D77);
}
.pre p{
    color: var(--Text-White, #FFF);

/* Desktop/Body/S */
font-family: Golos;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 16px; /* 114.286% */
}
.stan{
    display: inline-flex;
flex-direction: column;
align-items: flex-start;
}
.stan p{
    width: 100%;
color: var(--Text-Black, #161616);
/* Desktop/Body/M */
font-family: Golos;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 125% */
}
.ves{
    height: 50px;
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.ves p{
    width: 98px;
color: var(--text-gray-light-bg, #757575);
/* Desktop/Body/S */
font-family: Golos;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 16px; /* 114.286% */
}
.ves h3{
    width: 143px;
    padding: 0;
color: #000;

text-align: right;
/* Desktop/Body/S */
font-family: Golos;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 16px; /* 114.286% */
}
.line{
    width: 249px;
height: 1px;
background: #E9E9E9;
}
.rub{
    display: inline-flex;
align-items: flex-end;
align-self: flex-start;
gap: 8px;
}
.rub h4{
    color: var(--Text-Black, #161616);

/* Desktop/Headline/H4 */
font-family: Golos;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 120% */
letter-spacing: -0.6px;
}
.rub p{
    color: var(--text-gray-light-bg, #757575);
font-family: Golos;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 16px; /* 114.286% */
text-decoration-line: strikethrough;
}

/* MEDIA */

@media (max-width: 1024px){

    .zapasni{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 300vh;
    }
.cards {
    display: flex;
    justify-content: flex-start;
    align-items: start;
    gap: 57px;


    
    }
    .cards card{
        margin-right: 30px;
    }

.cardsng {
display: flex;
justify-content: space-around;
flex-direction: row-reverse;

}
.card2:nth-child(2){
    display: none !important;
    z-index: 0  !important;
}
.card2:nth-child(3){
    order: 1;
}

}
@media(max-width:768px){
    .vid{
        width: 100%;
        display: flex;
        align-items: center;
    }
    .vid iframe{
        width: 100%;
    }
    .vid h3{
        width: 100%;
    }
    .cards {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
    
    
        
        }

.cardsng {
    height: 260vh;
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse !important;
    
    }
    .card2:nth-child(2){
        display: flex!important;
    }
    .card2:nth-child(3){
        order: 1;
    }

}
@media(max-width:450px){
    .vid{
        width: 100%;
    }
    .vid iframe{
        width: 100%;
    }
    .tovar h3 {
        width: 100%;
    }
}
@media(max-width:320px){
    .vid{
        
        width: 100%;
        display: flex;
        align-items: center;
    }
    .vid h3{
        width: 288px;
color: var(--Text-Black, #161616);
/* Mobile/Headline/H2 */
font-family: Golos;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 133.333% */
    }
    .vid iframe{
        width: 288px;
        height: 166px;
    }
    .cards {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
    
    
        
        }

.cardsng {
    height: 260vh;
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse !important;
    
    }
    .card2:nth-child(2){
        display: flex!important;
    }
    .card2:nth-child(3){
        order: 1;
    }
    .zapasni{
        height: 434vh;
    }
    .zapasni h3 {
        width: 288px;
        color: var(--Text-Black, #161616);
        /* Mobile/Headline/H2 */
        font-family: Golos;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 133.333% */
    }
.cards .card{
    display: inline-flex;
    padding: 12px;
    align-items: flex-start;
    justify-content: space-around;
    gap: 10px;
    height: 400px;
}
.tovar h3{
    width: 288px;
    color: var(--Text-Black, #161616);

/* Mobile/Headline/H2 */
font-family: Golos;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 133.333% */
}
.cardsng{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    height: 515vh;
}
.card2 {
    width: 289px;
    height: 512px;
    flex-shrink: 0;
    border-radius: 16px;
    flex-direction: column;
    background: var(--Background-Gray, #F4F5F8);
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;}
.card2 .stan{
        width: 264px;;
}
.ves{
    width: 264px;
}
.ves h3{
    width: 158px;
color: var(--Text-Black, #161616);
text-align: right;
/* Mobile/Body/S */
font-family: Golos;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 16px; /* 133.333% */
}
.ves p{
    width: 98px;
color: var(--text-gray-light-bg, #757575);
/* Mobile/Body/S */
font-family: Golos;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 16px; /* 133.333% */
}
.rub h4{
    width: 264px;
color: var(--Text-Black, #161616);
/* Mobile/Headline/H3 */
font-family: Golos;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 125% */
}
.rub p{
    display: none !important;
    z-index: 0;
}
}




  /* FOOTER //////////////////////////////////////////////////// */

  .footer-top {
    margin: 120px 0;
  }
  
  .footer-top-content {
    background: #202226;
    border-radius: 20px; 
    padding: 60px 40px;
    display: flex;
    justify-content: space-between;
  }
  
  .footer-top-left {
    max-width: 450px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .footer-top-right {
     max-width: 550px;
     width: 100%;
     display: flex;
     flex-direction: column;
     gap: 20px;
  }
  
  .footer-top-heading {
    color: #fff;
    font-size: 40px;
    font-weight: 400;
    line-height: 48px; 
  }
  
  .footer-top-desc {
    color: #9F9F9F;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px; 
  }
  
  .footer-top-right input {
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 2px solid #fff;
    background: none;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px; 
    padding: 16px 0;
  }
  .footer-top-right input::placeholder {
    color: #9F9F9F;
  }
  
  .footer-top-submitBtn {
    width: 125px;
    padding: 12px 0;
    border-radius: 8px; 
    border: none;
    color: #161616;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px; 
    background: #fff;
    cursor: pointer;
    margin-top: 24px;
  }
  .footer-top-submitBtn:hover {
    color: #fff;
    background: #161616;
    transition: .3s;
  }
  
  /* FOOTER TOP MEDIA QUERIES */
  
  @media (max-width: 768px) {
    
    .footer-top-content {
        flex-direction: column;
        gap: 40px;
    }
  
  }
  
  @media (max-width: 768px) {
  
    .footer-top-heading {
        font-size: 28px;
        line-height: 28px;
    }
  
    .footer-top-desc {
        font-size: 14px;
    }
  
  }
  
  /* FOOTER BOTTOM /////////////////////// */
  
  .footer-bottom {
    background: #F4F5F8;
    padding: 24px 0;
  }
  
  .footer-hr-line {
    margin-top: 24px;
    margin-bottom: 40px;
    width: 100%;
    height: 1px;
    background: #E9E9E9;
  }
  
  .footer-bottom-secondPart {
    display: flex;
    justify-content: space-between;
  }
  
  .footer-bottom-secondPart-left {
    max-width: 390px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 16px;
  }
  
  .footer-bottom-secondPart-adress {
    color: #161616;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px; 
    letter-spacing: 0.24px;
    font-weight: 600;
  }
  
  .footer-bottom-secondPart-contact {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .footer-bottom-secondPart-contact-content {
    color: #161616;
    font-size: 24px;
    font-weight: 600;
    line-height: 28px; 
    letter-spacing: 0.24px;
  }
  
  .footer-bottom-secondPart-massengers {
    display: flex;
    gap: 10px;
    margin-bottom: 36px;
  }
  
  .footer-bottom-massenger {
    padding: 12px 20px;
    border-radius: 8px;
    background: #202226;
    border: 1px solid #202226;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px; 
    text-decoration: none;
  }
  .footer-bottom-massenger:hover {
    background: #fff;
    color: #202226;
    transition: .3s;
  }
  
  .footer-bottom-secondPart-socials {
    display: flex;
    gap: 24px;
  }
  
  .footer-bottom-secondPart-socials-icons {
    display: flex;
    gap: 8px;
  }
  
  .footer-bottom-secondPart-socials-desc {
    color: #757575;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px; 
  }
  
  .footer-bottom-secondPart-right {
    display: flex;
    gap: 16px;
  }
  
  .footer-bottom-secondPart-right-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 288px;
  }
  
  .footer-bottom-secondPart-right-listHeading {
    margin-bottom: 20px;
    color: #161616;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.6px;
  }
  
  .footer-bottom-secondPart-right-listItem-link {
    color: #161616;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px; 
    text-decoration: none;
  }
  .footer-bottom-secondPart-right-listItem-link:hover {
    color: #757575;
    transition: .3s;
  }
  
  .footer-hr-line2 {
    margin-top: 24px;
    margin-bottom: 24px;
    width: 100%;
    height: 1px;
    background: #E9E9E9;
  }
  
  .footer-bottom-lastPart {
    display: flex;
    justify-content: space-between;
  }
  
  .footer-bottom-lastPart-content {
    color: #757575;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px; 
  }
  
  /* FOOTER BOTTOM MEDIA QUERIES */
  
  @media (max-width: 1024px) {
  
    .footer-bottom-secondPart-right {
        flex-direction: column;
        gap: 40px;
        margin-bottom: 16px;
    }
  
  }
  
  @media (max-width: 768px) {
  
    .footer-bottom-secondPart {
        flex-direction: column;
        gap: 44px;
    }
  
    .footer-bottom-secondPart-right {
        flex-direction: row;
        gap: 16px;
        margin-bottom: 16px;
    }
  
    .footer-bottom-lastPart {
        flex-direction: column;
        gap: 12px;
    }
  
  }
  
  @media (max-width: 420px) {
  
    .footer-bottom-secondPart-right {
        flex-direction: column;
        gap: 40px;
        margin-bottom: 16px;
    }
    
  }
  
  @media (max-width: 420px) {
    
    .footer-bottom-secondPart-adress {
        line-height: 24px;
        font-size: 18px;
    }
  
    .footer-bottom-secondPart-contact-content {
        line-height: 24px;
        font-size: 18px;
        font-weight: 400;
    }
  
    .footer-bottom-massenger {
        font-size: 14px;
    }
  
    .footer-bottom-secondPart-socials-desc {
        font-size: 14px;
    }
  
    .footer-bottom-secondPart-socials {
        gap: 16px;
    }
  
    .footer-bottom-secondPart-right-listItem-link {
        font-size: 14px;
    }
  
    .footer-bottom-lastPart-content {
        font-size: 14px;
    }
  
    .brin {
        display: none;
    }
    
  }